#loader{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    /* background-color: black; */
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 10px;
    
  }

  #loader h3{
    font-size: 2vw;
    font-weight: 100;

  }

  

    /* opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
  } */
  
#loader.h3-hide h3 {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 1s, transform 1s;
}

#loader.fade-out {
  opacity: 0;
  transition: opacity 1s;
}
#loader .hidden {
  display: none;
}
.navbar-brand {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.card-img-top{
  height: 300px;
}
.card1{
  width: 330px;
  height: 450px;
  /* background-color: red; */
}
.row1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.reviews_box {
  background-image: url("assets/img/reviews1.png"), url("assets/img/reviews.png");
  background-size: cover, auto;
  background-repeat: no-repeat, repeat;
  /* background-color: yellow; */
  height: 600px;
  padding: 50px 0;
}

.review-box2 {
  padding: 50px 80px;
  margin: 20px 20px;
}

.main-review,
.trust_head {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.explain-review,
.trust_explain {
  text-align: center;
  color: rgb(79, 79, 79);
}

.splide-review {
  padding: 20px 20px;
  /* height: 100px; */
  /* margin-bottom: 50px; */
  /* width: 360px; */
  margin: 20px 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #b9b9b9;
}

.profile img {
  height: 60px;
  border-radius: 50%;
}

.review_head {
  display: flex;
  justify-content: space-between;
}

.review-name {
  font-size: 20px;
  font-weight: bold;
}

.review-designation {
  font-size: 17px;
  color: rgb(109, 109, 109);
}

.actual-review {
  font-size: 18px;
  color: rgb(68, 68, 68);
}
