<!DOCTYPE html>
<html style="width: 100%;">
<head>
    <title>KrishiConnect | Wishlist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../assets/img/logo/log.png">
    <link rel="shortcut icon" href="../assets/img/logo/krishiconnect-high-resolution-logo_black.png" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="../assets/fonts/sb-bistro/sb-bistro.css" type="text/css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="../assets/packages/bootstrap/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/packages/o2system-ui/o2system-ui.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/packages/owl-carousel/owl-carousel.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/packages/cloudzoom/cloudzoom.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/packages/thumbelina/thumbelina.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/packages/bootstrap-touchspin/bootstrap-touchspin.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/theme.css" type="text/css">
    <link rel="stylesheet" href="../assets/css/Footer-new.css">
    <link rel="stylesheet" href="../assets/css/darkmode.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
     #wishlistDropdownContent {
         position: absolute;
         background-color: #f9f9f9;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         width: 200px;
         padding: 10px;
         border-radius: 5px;
     }

    .container h1 {
        color: white;
    }

    .container p {
        color: rgb(44, 43, 43);
        font-weight: bold;
    }

    .wishlist-item {
         margin-bottom: 10px;
     }

     .item-name {
         font-weight: bold;
     }

    .wishlist-item .item-image {
        width: 50px; 
        height: 50px;
        background-size: cover;
        background-position: center;
        margin-right: 10px;
    }

    .add-to-cart-button,
    .remove-button {
        background-color: #4caf50;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .add-to-cart-button:hover {
        background-color: #539655;
    }

    .remove-button {
        background-color: #e91e63;
        margin-left: 1px;
        cursor: pointer;
    }

    .remove-button:hover {
        background-color: #cd1653;
        color: white;
        border-radius: 3px;
    }

    .view-wishlist-link {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        border-top: 1px solid #ccc;
    }

    .view-wishlist-link:hover {
        background-color: #f5f5f5;
    }

    /* wishlist table */
    .wishlist {
        max-width: 1000px;
        margin: 20px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 2px solid #b4d3b5;
        font-size: 17px;
    }

    th {
        background-color: rgba(111, 168, 122, 0.952);
        color: white;
        border-bottom: 3px solid #027205;
        font-size: 17px;
    }

    .data-image {
        max-width: 100px;
        height: auto;
    }

    .wishlist-buttons {
        text-align: center;
        margin-top: 20px;
    }

    .wishlist-buttons button {
        background-color: #c2fbd7;
        border-radius: 10px;
        box-shadow: 0px 2px 14px rgba(2, 128, 0, 0.549);
        color: rgb(0, 100, 0);
        cursor: pointer;
        display: inline-block;
        padding: 7px 20px;
        margin: 20px 10px;
        text-align: center;
        text-decoration: none;
        border: none;
        font-size: 16px;
        transition: all 0.1s ease-in-out;
    }

    .wishlist-buttons button:hover {
        box-shadow: rgba(44,187,99,.35);
        border: 1px solid rgb(18, 62, 5);
        transform: scale(1.05);
    }

    .add-to-cart-btn { 
        background-color: #1fea0044;
        color: rgb(7, 79, 24);
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .add-to-cart-btn:hover { 
        border-bottom: 1px solid green;
        border-right: 1px solid green;
    }

    .remove-btn {
        background-color: #ff00002c;
        color: rgb(118, 0, 0);
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .remove-btn:hover {
        border-right:1px solid rgb(79, 7, 7);
        border-bottom:1px solid rgb(79, 7, 7);
    }
</style>
<body>
  <div class="page-header">
    <!--=============== Navbar ===============-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" id="page-navigation">
        <div class="container">
            <!-- Navbar Brand -->
            <a href="../index.html" class="navbar-brand mr-auto">
                <img src="../assets/img/logo/logo3.png" width="70px" height="70px" style="display: inline-block; vertical-align: middle; margin-left: 0px;" />
            </a>

            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarcollapse">
                <!-- Navbar Menu -->
                <ul class="navbar-nav">
                    <li class="nav-item" style="border: 2px solid white" id="nav-link1">
                        <a href="./login.html" class="nav-link"><i class="ri-user-3-fill"></i> Are You A Seller?</a>
                    </li>
                    <li class="nav-item" id="nav-link2">
                        <a href="./shop.html" class="nav-link"><i class="ri-shopping-bag-fill"></i> Shop</a>
                    </li>
                    <li class="nav-item" id="nav-link3">
                        <a href="./transaction.html" class="nav-link"><i class="ri-bank-card-fill"></i> Transactions</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="wishlistDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ri-seedling-fill"></i> Wishlist <span id="wishlistCount" class="wishlist-count">0</span></a>
                        <div class="dropdown-menu" aria-labelledby="wishlistDropdown" id="wishlistDropdownContent">
                            <!-- Wishlist items will be dynamically added here -->
                        </div>
                    </li>
                    <li class="nav-item" id="nav-link5">
                        <a href="./cart.html" class="nav-link"><i class="ri-shopping-cart-2-fill"></i> My Cart</a>
                    </li>
                    <li class="nav-item">
                        <a href="./faq.html" class="nav-link"><i class="fa fa-question-circle" style="margin-right: 7px; font-size: 22px"></i> FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contact.html" class="nav-link"><i class="ri-user-fill"></i> Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="./rateus.html" class="nav-link"><i class="ri-user-star-fill"></i> Rate Us</a>
                    </li>
                </ul>
                <input type="checkbox" id="toggle" />
                <label class="toggle" for="toggle" style="margin-left: 20px">
                    <i class="bx bxs-sun"></i>
                    <i class="bx bx-moon"></i>
                    <span class="ball"></span>
                </label>
            </div>
        </div>
    </nav>
</div>

<div id="page-content" class="page-content">
    <div class="banner">
        <div class="jumbotron jumbotron-bg text-center rounded-0" style="background-image: url('https://w0.peakpx.com/wallpaper/505/685/HD-wallpaper-still-life-vegetables-basket-fresh-fruits.jpg');">
            <div class="container">
                <img src="../assets/img/logo/log.png" alt="" height="300" id="image">
                <h1 class="pt-5" id="y" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);">
                    Your Wishlist
                </h1>
                <p class="lead" id="s" style="color: rgb(255, 255, 255); text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);">
                    Save time and leave the groceries to us.
                </p>
            </div>
        </div>
    </div>

    <!-- Wishlist Body -->
    <div class="wishlist">
        <table>
            <thead>
                <!--<tr>
                    <th>Product</th>
                    <th></th>
                    <th>In Stock</th>
                    <th>Action</th>
                    <th>Remove</th>
                </tr>-->
            </thead>
            <tbody id="wishlistBody"> </tbody>
        </table>
    </div>

    <div class="wishlist-buttons">
        <button id="emptyWishlistBtn">Empty Wishlist</button>
        <button id="goToCartBtn">Go to Cart</button>
    </div>
</div>

<!------------------ Footer------------------->
<div class="footer-new">
    <div class="footer-new-contents">
        <div class="footer-left-social">
            <div class="footer-left-social-image-container">
                <img src="../assets/img/logo/logo3.png" alt="" class="footer-logo-image" />कृषिCONNECT
            </div>
            <div class="footer-left-about-container">
                <p>कृषिCONNECT is an online B2C platform that delivers fresh organic produce from local farmers directly to your table, eliminating middlemen and ensuring farmers receive fair compensation.</p>
            </div>
        </div>
        <div class="footer-center-right-products">
            <div class="footer-center-right-productlist">
                <h3>PRODUCTS</h3>
                <div class="footer-center-right-productlist-item">
                    <p>Fruits</p>
                    <p>Vegetables</p>
                    <p>Oil Seeds</p>
                </div>
            </div>
        </div>
        <div class="footer-center-left-products">
            <div class="footer-center-left-productlist">
                <h3>Useful Links</h3>
                <div class="footer-center-left-productlist-item">
                    <p>Herbs</p>
                    <p>Pesticides</p>
                    <p>FAQ</p>
                </div>
            </div>
        </div>
        <div class="footer-right-products">
            <div class="footer-center-productlist">
                <h3>Contact US</h3>
                <div class="footer-center-productlist-item">
                    <p><span><i class="fas fa-home me-3"></i></span> New York, NY 10012, US</p>
                    <p><span><i class="fas fa-envelope me-3"></i> </span>krishiconnect@gmail.com</p>
                    <p><span><i class="fas fa-phone me-3"></i></span>082723 67238</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-new-copyright">
        © 2024 Copyright: कृषिCONNECT | Fresh From Farm. All rights reserved.
        <div class="footer-left-Social-icon-container">
            <div class="footer-left-social-icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" fill="#007b00" viewBox="0 0 32 32">
                        <path d="M 19.253906 2 C 15.311906 2 13 4.0821719 13 8.8261719 L 13 13 L 8 13 L 8 18 L 13 18 L 13 30 L 18 30 L 18 18 L 22 18 L 23 13 L 18 13 L 18 9.671875 C 18 7.884875 18.582766 7 20.259766 7 L 23 7 L 23 2.2050781 C 22.526 2.1410781 21.144906 2 19.253906 2 z"></path>
                    </svg>
                </a>
            </div>
            <div class="footer-left-social-icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" fill="#007b00" viewBox="0 0 32 32">
                        <path d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.066406 7 25 8.933594 25 11.46875 L 25 20.53125 C 25 23.066406 23.066406 25 20.53125 25 L 11.46875 25 C 8.933594 25 7 23.066406 7 20.53125 L 7 11.46875 C 7 8.933594 8.933594 7 11.46875 7 Z M 16 9 C 13.246094 9 11 11.246094 11 14 C 11 16.753906 13.246094 19 16 19 C 18.753906 19 21 16.753906 21 14 C 21 11.246094 18.753906 9 16 9 Z M 16 11 C 17.660156 11 19 12.339844 19 14 C 19 15.660156 17.660156 17 16 17 C 14.339844 17 13 15.660156 13 14 C 13 12.339844 14.339844 11 16 11 Z M 22.59375 9.40625 C 22.265625 9.40625 22 9.671875 22 10 C 22 10.328125 22.265625 10.59375 22.59375 10.59375 C 22.921875 10.59375 23.1875 10.328125 23.1875 10 C 23.1875 9.671875 22.921875 9.40625 22.59375 9.40625 Z"></path>
                    </svg>
                </a>
            </div>
            <div class="footer-left-social-icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" fill="#007b00" viewBox="0 0 30 30">
                        <path d="M12,11h4.5c0.2-1.3,0.4-2.5,0.6-3.7c0-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.5-0.2c1.2,0,2.3,0,3.5,0c0.2,0,0.3,0,0.4,0 c0.3,0.1,0.5,0.3,0.5,0.6c0,0.3,0,0.6,0,0.9c0,0.5,0,0.9,0,1.4c0,0.3-0.2,0.6-0.6,0.6c-0.3,0-0.6,0-1,0c-0.2,0-0.4,0-0.5,0 c-0.2,0-0.3,0-0.3,0.2c-0.1,0.4-0.2,0.8-0.3,1.2c0,0,0,0,0,0.1c0.5,0,1,0,1.5,0c0.2,0,0.5,0,0.7,0.1c0.2,0,0.4,0.2,0.5,0.4 c0.1,0.2,0.1,0.4,0,0.6c-0.2,0.9-0.4,1.7-0.6,2.6c-0.2,0.7-0.4,1.5-0.6,2.2c-0.1,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.4,0.4-0.7,0.5 c-0.4,0.2-0.9,0.3-1.3,0.3c-0.9,0.1-1.7,0.1-2.6,0.1c-0.7,0-1.5,0-2.2,0c-0.8,0-1.5-0.1-2.3-0.2c-0.5-0.1-1-0.2-1.5-0.3 c-0.3-0.1-0.6-0.2-0.9-0.4c-0.2-0.1-0.3-0.3-0.3-0.5c0-0.2,0-0.3,0.1-0.5c0.1-0.4,0.2-0.9,0.3-1.3c0.1-0.3,0.2-0.7,0.2-1 c0-0.3,0.1-0.5,0.1-0.8c0-0.2,0-0.4-0.2-0.6c-0.2-0.1-0.3-0.1-0.6-0.1c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-1,0c-0.4,0-0.6-0.2-0.6-0.6 c0-0.4,0.1-0.9,0.1-1.3c0.1-0.6,0.2-1.2,0.3-1.8c0.1-0.4,0.2-0.8,0.3-1.2c0.1-0.4,0.3-0.7,0.4-1.1c0.2-0.4,0.6-0.6,1-0.8 c0.5-0.2,1.1-0.3,1.7-0.3c0.8,0,1.5,0,2.3,0c0.1,0,0.3,0,0.4,0c0-0.6,0-1.2,0-1.8C11.5,11.3,11.6,11,12,11z"></path>
                    </svg>
                </a>
            </div>
            <div class="footer-left-social-icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" fill="#007b00" viewBox="0 0 30 30">
                        <path d="M 14.925781 3 C 7.654281 3 2 8.7646563 2 15.964844 C 2 22.019844 5.935375 27.03875 11.419922 28.785156 C 11.864922 28.871156 12.025781 28.585438 12.025781 28.339844 C 12.025781 28.119844 12.0145 27.480859 12.009766 26.636719 C 9.2402656 27.210719 8.5871406 25.249234 8.5871406 25.249234 C 8.1971406 24.189234 7.5899844 23.91075 7.5899844 23.91075 C 6.7729688 23.355625 7.6493906 23.367375 7.6493906 23.367375 C 8.5540312 23.437531 9.0156562 24.294812 9.0156562 24.294812 C 9.8077031 25.694812 11.113578 25.263953 11.634234 25.021359 C 11.721234 24.421109 11.9635 24.014203 12.234984 23.769453 C 9.9172656 23.520453 7.504875 22.619219 7.504875 18.634766 C 7.504875 17.491078 7.8897656 16.565344 8.5531406 15.849141 C 8.4521406 15.599141 8.1027812 14.562875 8.6484375 13.265625 C 8.6484375 13.265625 9.5158281 13.005078 11.999578 14.607422 C 12.831406 14.367297 13.723578 14.248859 14.625 14.248047 C 15.526422 14.248859 16.419172 14.367297 17.251953 14.607422 C 19.735578 13.005078 20.601562 13.265625 20.601562 13.265625 C 21.148062 14.562875 20.798812 15.599141 20.697828 15.849141 C 21.361203 16.565344 21.746094 17.491078 21.746094 18.634766 C 21.746094 22.634766 19.328625 23.518781 17.003906 23.765625 C 17.331406 24.065625 17.625 24.671422 17.625 25.59375 C 17.625 27.00375 17.6105 28.041531 17.6105 28.337891 C 17.6105 28.583531 17.769 28.871156 18.21875 28.783203 C 23.694219 27.03275 27.625 22.014844 27.625 15.964844 C 27.625 8.7646563 21.971281 3 14.925781 3 Z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>

<!------------------ Footer Section Ends ------------------->

<script>
  document.getElementById("copyright-year").textContent = new Date().getFullYear();
</script>
<script type="text/javascript" src="../assets/js/jquery.js"></script>
<script type="text/javascript" src="../assets/js/jquery-migrate.js"></script>
<script type="text/javascript" src="../assets/packages/bootstrap/libraries/popper.js"></script>
<script type="text/javascript" src="../assets/packages/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="../assets/packages/o2system-ui/o2system-ui.js"></script>
<script type="text/javascript" src="../assets/packages/owl-carousel/owl-carousel.js"></script>
<script type="text/javascript" src="../assets/packages/cloudzoom/cloudzoom.js"></script>
<script type="text/javascript" src="../assets/packages/thumbelina/thumbelina.js"></script>
<script type="text/javascript" src="../assets/packages/bootstrap-touchspin/bootstrap-touchspin.js"></script>
<script type="text/javascript" src="../assets/js/theme.js"></script>
<script src="../assets/js/shop.js"></script>
<script src="../assets/js/wishlist.js"></script>

<script>
  ScrollReveal({
      // reset: true,
      distance: '60px',
      duration: 2500,
      delay: 400
  });
  ScrollReveal().reveal('#image, #s, #s', { delay: 500, origin: 'top' });
  ScrollReveal().reveal('#title', { delay: 600, origin: 'top' });
  ScrollReveal().reveal('#container', { delay: 700, origin: 'bottom' });
  ScrollReveal().reveal('#col-md-3, #col-md-3l', { delay: 500, origin: 'left' });
  ScrollReveal().reveal('#col-md, #col-md-3m', { delay: 500, origin: 'right' });
  ScrollReveal().reveal('#copyright', { delay: 500, origin: 'bottom' });
</script>

<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="../assets/js/toast.js"></script>
<script src="../assets/js/darkmode.js"></script>

</body>
</html>
